name:            helf
version:         0.20101210
build-type:      Simple
cabal-version:   >= 1.8 && < 2
license:         AllRightsReserved
-- You may prefer to use a licence which allows others to use your code:
-- license:         OtherLicense
-- license-file:    ...
author:          Andreas Abel
maintainer:      Andreas Abel <andreas.abel@ifi.lmu.de>
homepage:        http://www2.tcs.ifi.lmu.de/~abel/
category:        Dependent types
synopsis:        ...
description:
  HELF = Haskell implementation of the Edinburgh Logical Framework

executable helf
  hs-source-dirs:   src
  build-depends:    array == 0.3.*,
                    base >= 4.2 && < 4.4,
                    containers == 0.3.*,
                    haskell98 >= 1.0 && < 1.2,
                    mtl == 2.0.*,
                    category-extras == 0.44.*,
                    -- fclabels >= 0.9.1 && < 0.12,
                    pretty == 1.0.*,
                    QuickCheck == 2.4.*
  build-tools:      happy >= 1.15 && < 2,
                    alex >= 2.0.1 && < 3
  extensions:       MultiParamTypeClasses
                    FunctionalDependencies
                    UndecidableInstances
                    OverlappingInstances
                    TypeSynonymInstances
                    FlexibleInstances
                    FlexibleContexts
                    GeneralizedNewtypeDeriving
                    TupleSections
  main-is:          Main.hs
  other-modules:    Abstract
                    Closures
                    Concrete
                    Context
                    Lexer
                    Main
                    OperatorPrecedenceParser
                    Parser
                    PrettyM
                    ScopeMonad
                    Scoping
                    Signature
                    TheMonad
                    TypeCheck
                    Util
                    Value