name:            helf
version:         0.20120717
build-type:      Simple
cabal-version:   >= 1.8 && < 2
license:         AllRightsReserved
-- You may prefer to use a licence which allows others to use your code:
-- license:         OtherLicense
-- license-file:    ...
author:          Andreas Abel
maintainer:      Andreas Abel <andreas.abel@ifi.lmu.de>
homepage:        http://www2.tcs.ifi.lmu.de/~abel/
category:        Dependent types
synopsis:        Typechecking terms of the Edinburgh Logical Framework (LF).
description:
  HELF = Haskell implementation of the Edinburgh Logical Framework
  .
  HELF implements only a subset of the Twelf syntax and functionality.
  It type-checks LF definitions, but does not do type reconstruction.

executable helf
  ghc-options:      -rtsopts
  hs-source-dirs:   src
  build-depends:    array >= 0.3 && < 1.0,
                    base >= 4.2 && < 5.0,
                    containers >= 0.3 && < 1.0,
 --                   haskell98 >= 1.0 && < 3,
                    mtl >= 2.0 && < 3.0,
                    -- category-extras == 0.44.*,
                    -- fclabels >= 0.9.1 && < 0.12,
                    pretty >= 1.0 && < 2.0,
                    QuickCheck >= 2.4 && < 3.0
  build-tools:      happy >= 1.15 && < 2,
                    alex >= 3.0 && < 4
  extensions:       MultiParamTypeClasses
                    FunctionalDependencies
                    UndecidableInstances
                    OverlappingInstances
                    TypeSynonymInstances
                    FlexibleInstances
                    FlexibleContexts
                    GeneralizedNewtypeDeriving
                    TupleSections
  main-is:          Main.hs
  other-modules:    Abstract
                    ClosVal
                    Closures
                    Concrete
                    Context
                    Lexer
                    Main
                    OperatorPrecedenceParser
                    Parser
                    PrettyM
                    ScopeMonad
                    Scoping
                    Signature
                    TermGraph
                    TGChecker
                    TheMonad
                    TypeCheck
                    Util
                    Value