SVN mini-docu

Update local working copy
-------------------------

svn update

When conflicts, type (p) postpone, then edit, looking for <<<<< then

  svn resolve exsub.tex --accept working

Review changes
--------------

svn status

Add new files to version control
--------------------------------

svn add directory
svn add file
svn add file1 ... filen
svn add directory/file

Commit changes
--------------

svn commit -m "commit message"

File commands for files under version control
---------------------------------------------

svn move
svn delete
